# MRT-SAR-Alarm

./: README.md  SARCALL_Alarm.v1.6.3.apk  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle  update.xml  update_beta.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/uk/mrs/saralarm/: Accessibility.java  ActivationNotification.java  Alarm.java  MainActivity.java  SMSApp.java  SetupActivity.java  Widget.java
app/src/main/java/uk/mrs/saralarm/support/: SARResponseCode.java  UpdateWorker.java
app/src/main/java/uk/mrs/saralarm/ui/respond/: RespondFragment.java  RespondViewModel.java
app/src/main/java/uk/mrs/saralarm/ui/settings/: SettingsFragment.java
app/src/main/java/uk/mrs/saralarm/ui/settings/support/: CustomMessagesFragment.kt  CustomMessagesPreference.kt  DragAdapter.kt  ItemTouchViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: Thumbs.db  ic_baseline_notification_important_24.xml  ic_baseline_reply_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v19/: ic_baseline_add_24.xml  ic_baseline_drag_indicator_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  alarm.xml  app_widget.xml  custom_messages_preference.xml  dialog_respond_sar_a.xml  dialog_respond_sar_l.xml  fragment_custom_messages.xml  fragment_respond.xml  fragment_settings.xml  main_activity.xml  recycler_view_custom_message_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_alarm_fragment.xml  strings.xml  strings_main_activity.xml  strings_notifications.xml  strings_respond_fragment.xml  strings_settings_fragment.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibiltiyservice.xml  preference.xml  widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
