/*
 * *
 *  * Created by Tyler Simmonds.
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 09/08/20 00:39
 *
 */

apply plugin: 'com.android.application'
android {
    signingConfigs {
        Main_Signer {
            keyAlias 'tyler'
            keyPassword 'P@ssw0rd'
            storePassword 'P@ssw0rd'
            storeFile file('C:\\Users\\tsimm\\OneDrive\\Documents\\Android\\Keys\\new\\tyler.jks')

        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.mrs.saralarm"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10
        versionName "1.4.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.Main_Signer
        }
        debug {
            signingConfig signingConfigs.Main_Signer
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'


    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

}


