/*
 * *
 *  * Created by Tyler Simmonds.
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 28/08/20 19:39
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        Main_Signer {
            keyAlias 'tyler'
            keyPassword 'P@ssw0rd'
            storePassword 'P@ssw0rd'
            storeFile file('C:\\Users\\tsimm\\OneDrive\\Documents\\Android\\Keys\\new\\tyler.jks')

        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.mrs.saralarm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "1.4.6beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.Main_Signer
        }
        debug {
            signingConfig signingConfigs.Main_Signer
        }
        releaseAPK {
            signingConfig signingConfigs.Main_Signer
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    // (Java only)
    implementation "androidx.work:work-runtime:2.4.0"
}
