<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Tyler Simmonds.
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 28/08/20 19:41
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="prefEnabled"
        android:summary="@string/pref_enabled_summary"
        android:title="@string/pref_enabled_title" />

    <PreferenceCategory
        android:summary="Only one method can be selected."
        app:title="SARCALL Activation Methods" />
    <MultiSelectListPreference
        android:dialogTitle="@string/trigger_pref_title"
        android:entries="@array/triggerListPrefText"
        android:entryValues="@array/triggerListPref"
        android:key="triggerResponses"
        android:summary="If your team does not appear in the list, please use another method below."
        android:title="@string/trigger_pref_title" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="prefUsePhoneNumber"
        android:summary="Activate when an SMS is received from the SARCALL number, instead of a keyword trigger."
        android:title="Use SARCALL Phone Number" />
    <EditTextPreference
        android:key="prefUseCustomTrigger"
        android:summary="If you have a common keyword which is prefixed onto all your teams' callout SMS messages, use this method.\nFor example...: &quot;LAKESMRT FT&quot;"
        android:title="Use Custom Keyword Trigger" />
    <PreferenceCategory android:title="Respond" />
    <uk.mrs.saralarm.ui.settings.support.CustomMessagesPreference android:title="Predefined Response Messages" />


    <PreferenceCategory app:title="Advanced" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="betaChannel"
        android:summary="Subscribe to the beta version of this app"
        android:title="Beta Channel" />

</PreferenceScreen>