<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Tyler Simmonds.
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 08/08/20 19:11
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefEnabled"
        android:summary="@string/pref_enabled_summary"
        android:title="@string/pref_enabled_title" />

    <MultiSelectListPreference
        android:dialogTitle="@string/trigger_pref_title"
        android:entries="@array/triggerListPrefText"
        android:entryValues="@array/triggerListPref"
        android:key="triggerResponses"
        android:summary="@string/triggers_sum"
        android:title="@string/trigger_pref_title" />
</PreferenceScreen>