<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Tyler Simmonds.
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 07/08/20 16:08
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_respond">

    <fragment
        android:id="@+id/navigation_respond"
        android:name="uk.mrs.saralarm.ui.respond.RespondFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_respond" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.mrs.saralarm.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings" />
</navigation>